<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
    <title>Likes Part I</title>
</head>

<body class="flex">

    <div class="user-post flex">
        <div class="user-post-top flex">
            <p class="username">Some User</p>
            <p class="likes"> 3 like(s)</p>
            <button class="like-btn" onclick="addLike()">Like</button>
        </div>
        <p class="user-post-bottom flex">
            This is some filler text, it can say anything we like
        </p>
    </div>

</body>

</html>