* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.flex {
    display: flex;
}

body {
    justify-content: center;
}
.user-post {
    background-color: azure;
    border: black 2px solid;
    padding: 15px;
    margin-top: 50px;
    width: 350px;
    flex-direction: column;
    gap: 20px;
}

.user-post-top {
    justify-content: space-between;
    align-items: center;
}

.username {
    font-size: larger;
    font-weight: 600;
}

.likes {
    margin-left: 40px;
}

.like-btn {
    background-color: yellow;
    border: black 1px solid;
    font-size: large;
    box-shadow: 3px 3px 3px black;
    border-radius: 3px;
    padding: 5px 10px;
}

.user-post-bottom {
    flex: 2;
    align-items: center;

}