* {
    margin: 0px;
    padding: 0px;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
}

.nav {
    background-color: #333333;
    display: flex;
    justify-content: space-between;
    padding: 12px;
}

.nav-title {
    color: white;
}

.nav-links {
    display: flex;
    align-items: center;
    font-size:smaller;
}

li {
    list-style-type: none;
    margin: 0px 15px;
}

a {
    text-decoration: none;
    color: white;
}

.active {
    font-weight: bold;
}

.btn {
    background-color: #19A2B8;
    color: white;
    font-size: small;
    width: 80px;
    padding: 2px;
    border: black 1px solid;
    box-shadow: 4px 4px black;
}
