#calculator {
    background-color: #222222;
    width: 110px;
    min-height: 150px;
    margin: 0 auto;
    color: white;
    display: flex;
    flex-direction: column;
    gap: 5px;
    align-items: center;
    padding: 10px;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    border: silver solid 2px;
    border-radius: 5px;
}

#display {
    align-self: flex-end;
    font-size: 18pt;
}

.row {
    display: flex;
    gap: 5px;
}


.row > button {
    height: 25px;
    width: 25px;
    border-radius: 50%;
    border: none;
    color: white;
}

.num {
    background-color: #666666;
    
}

.operator {
    background-color: #FB8A00;
}

#equals {
    width: 120px;
    border-radius: 12.5px;
    color: black;
}