<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
    <title>Pacman</title>
</head>

<body id="body">

    <div id="game-over-container"></div>

    <div id="title">Pacman</div>

    <div id="container">

        <div id="world"></div>

        <div id="pacman"></div>

        <div id="ghost"></div>

        <div id="counts">
            <div id="pacman-life-count"></div>
            <div id="score">100</div>
            <div id="cherry-count">
                <!-- <div class="cherry-dark"></div>
                <div class="cherry-dark"></div>
                <div class="cherry-dark"></div> -->
            </div>
        </div>

    </div>
</body>

</html>