* {
    margin: 0px;
    padding: 0px;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.container {
    display: flex;
    flex-direction: column;
}


/** Navigation Bar */
#nav-bar {
    background-color: black;
    color: white;
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 10px 10%;
}

#left-nav {
    display: flex;
    gap: 30px;
    flex: 2;
}

#left-nav ul {
    display: flex;
    align-items: center;
    gap: 20px;
    
}

li {
    list-style-type: none;
}

li a {
    text-decoration: none;
    color: inherit;
}


.active {
    font-weight: bolder;
}

li a:hover {
    color: #19A2B8;
    font-weight: bolder;
}

#right-nav {
    flex: 1;
    display: flex;
    justify-content: flex-end;
}

#sign-out {
    height: 30px;
    width: 80px;
    background-color: #19A2B8;
    border-radius: 5px;
    color: inherit;
    font-size: medium;
    font-weight: 500;
    border: none;
}

/** Main */

.card-header {
    background-color: #333333;
    color: white;
    font-size: large;
    padding: 10px 20px;
    display: flex;
    align-items: center;
    gap: 10px;
}

.card-body {
    background-color: aliceblue;
    display: flex;
    border: 2px solid lightgrey;
}

/** Column 1 */
#main {
    display: flex;
    margin: 0px 10%;
    gap: 20px;
}

#col-1 {
    flex: 2;
}

#col-2 {
    flex: 1;
}

/** User Card */
#user-card {
    width: inherit;
    height: 300px;
    margin: 50px auto;
    display: flex;
    flex-direction: column;
}

#top-bar {
    background-color: #19A2B8;
    flex: 1;
}

#profile-info {
    flex: 2;
}

#about {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin: 50px 0px 10px 30px;
}

#rel {
    position: relative;
}

#profile-pic {
    height: 100px;
    border: white 3px solid;
    border-radius: 50%;
    box-shadow: #6d6d6d 1px 1px 2px 2px;
    position: absolute;
    top: -55px;
    left: 20px;
}

.icon-descriptor {
    display: flex;
    align-items: center;
    gap: 10px;
}

#map-marker {
    height: 15px;
}

#gear {
    height: 15px;
}

/** Resume Card */
#resume {
    width: inherit;
    /* height: 300px; */
    margin: 50px auto;
    display: flex;
    flex-direction: column;
}

#resume-body {
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding: 15px;
}

.school {
    font-size: larger;
    font-weight: 600;
}

.dates {
    font-size: medium;
    color: darkgray;
}


/** Column 2 */

.img-name img {
    height: 25px;
    border-radius: 50%;
    border:black 1px solid;
}

.img-name {
    display: flex;
    align-items: center;
    gap: 10px;
}

.connection-body {
    padding: 10px;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.connection-body a {
    text-decoration: none;
    color: black;
}

.accept-deny {
    justify-content: space-between;
}

/** Connection Requests Card */
#conn-req {
    width: inherit;
    margin: 50px auto;
    display: flex;
    flex-direction: column;
}

.connection-nums {
    background-color: #CCCCCC;
    color: black;
    font-size: medium;
    padding: 2px;
    height: 25px;
    width: 25px;
    border: none;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 5px; 
}

#conn-req p {
    width: 25px;
}

/** Connections Card */
#connections {
    width: inherit;
    margin: 50px auto;
    display: flex;
    flex-direction: column;
}

#connections p {
    width: auto;
}

#view-more {
    border-top: lightgrey 2px solid;
    padding: 10px;
}
