<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Form</title>
</head>
<body>
    <h1>Registration Form</h1>
    <form action="/process">
        <!-- primary required information -->
        <div> 
            <label>First Name:* </label>
            <input type="text" placeholder="First Name" required> <br>

            <label>Last Name:* </label>
            <input type="text" placeholder="Last Name" required> <br>

            <label>Email Address:* </label>
            <input type="email" placeholder="Email" required> <br>

            <label>Password:* </label>
            <input type="password" placeholder="Password" required> <br>

            <label>Confirm Password:* </label>
            <input type="password" placeholder="Confirm Password" required> <br>
        </div>

        <!-- Secondary non-required information -->
        <div>
            <!-- birthday date selection -->
            <label>Birthday: </label>
            <input type="date"> <br>

            <!-- gender selection radio buttons -->
            <label>Gender Identity: </label> <br>
            <input type="radio" name="gender" id="male">
            <label for="male">Male</label>
            <input type="radio" name="gender" id="female">
            <label for="female">Female</label>
            <input type="radio" name="gender" id="non_binary">
            <label for="non_binary">Non-binary</label>
            <input type="radio" name="gender" id="no_answer">
            <label for="no_answer">I prefer not to answer</label> <br>

            <!-- Self description textarea -->
            <label for="description">A short description about yourself: </label> <br>
            <textarea name="description" id="description" cols="30" rows="5"></textarea> <br>

            <!-- favorite coding language dropdown selection -->
            <label for="language">Favorite Language: </label>
            <select name="language" id="language">
                <option value="javascript">JavaScript</option>
                <option value="html">HTML</option>
                <option value="css">CSS</option>
                <option value="react">React</option>
                <option value="python">Python</option>
            </select> <br>
            
            <!-- email updates checkbox -->
            <input type="checkbox" name="email_updates" id="email_updates" checked>
            <label for="email_updates">Yes, I would like to receive periodic email updates</label>
        </div>

        <!-- Create account button -->
        <div>
            <button>Create Account</button>
        </div>

        <p>* Indicates a required field</p>
    </form>
</body>
</html>