* {
    margin: 0px;
    padding: 0px;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.flex {
    display: flex;
}

.column {
    flex-direction: column;
}

#view {
    width: 80%;
    margin: 0px auto;
}

.nav-bar {
    background-color: lightgray;
    justify-content: space-between;
    padding: 10px 20px;
    align-items: center;
}
.nav-bar input {
    width: 300px;
    height: 20px;
    border: black solid 1px;
    padding: 2px;
    border-radius: 3px;
}

.nav-bar button {
    width: 50px;
    height: 25px;
    background-color: blue;
    color: white;
    border: black solid 1px;
    box-shadow: black 2px 2px;
    border-radius: 3px;
}

.main {
    gap: 15px;
    padding-top: 10px;
}

.main-left {
    flex: 2;
    gap: 20px;
}

.main-right {
    flex: 1;
}

.definition-box {
    border: black solid 2px;
    border-radius: 5px;
}

.box-left {
    width: 25%;
    align-items: center;
    gap: 5px;
    padding: 15px;
}

.box-right {
    align-items: center ;
}

.italic {
    font-style: italic;
}

.likes {
    width: 60%;
    height: 25px;
    background-color: yellow;
    font-weight: 700;
    border: black solid 1px;
    box-shadow: black 2px 2px;
    border-radius: 3px;
}

.add-def-box {
    align-items: center;
    gap: 15px;
    padding: 10px;
}
.add-def-box p {
    font-size: 40px;
}

.add-def {
    width: 100%;
    height: 35px;
    background-color: lightgreen;
    font-weight: 700;
    font-size: larger;
    border: black solid 1px;
    box-shadow: black 2px 2px;
    border-radius: 3px;
}