* {
    margin: 0px;
    padding: 0px;
}

.row {
    display: flex;
    margin: 20px 0px;
    color: white;
    gap: 20px;
}


.col {
    height: 50px;
    background-color: #64A3AB;
    display: flex;
    align-items: center;
    justify-content: center;
    flex: 1;
}

.col-2 {
    height: 50px;
    background-color: #64A3AB;
    display: flex;
    align-items: center;
    justify-content: center;
    flex: 2;
}

.col-3 {
    height: 50px;
    background-color: #64A3AB;
    display: flex;
    align-items: center;
    justify-content: center;
    flex: 3;
}