* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

/* NAVIGATION BAR */
nav {
    background-color: #9FC5F8;
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 10%;
}

    h1 {
        font-size: 32pt;
    }

    ul {
        list-style-type: none;
        display: flex;
        gap: 30px;
        font-size: 20pt;
    }

    /* MAIN SECTION */
main {
    padding: 20px 10%;
    min-height: 200px;
    margin: 0 auto;
}

    /* Main Top: City and Change Temp Type */
    .top {
        display: flex;
        justify-content: space-between;
        align-items: center;
        border-bottom: black 3px solid;
        padding: 10px;
        min-width: 855px;
    }

        .top-right {
            display: flex;
            align-items: center;
            gap: 20px;
        }

        select {
            border: black 2px solid;
            font-size: 12pt;
        }

    /* Main Bottom: Daily Weather Report */
    .bottom {
        display: flex;
        justify-content: space-between;
        margin-top: 20px;
        gap: 20px;
        min-width: 855px;
    }

        .weather {
            background-color: #EEEEEE;
            min-height: 300px;
            min-width: 200px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
            padding: 15px 0;
        }

            h3 {
                font-size: 20pt;
            }

            .weather > img {
                height: 150px;
                border-radius: 50%;
            }

            .max-min {
                display: flex;
                gap: 30px;
                font-size: 18pt;
                font-weight: bold;
            }

                .max {
                    color: red;
                }

                .min {
                    color: blue;
                }

/* COOKIE NOTIFICATION */
.cookie {
    display: flex;
    align-items: center;
    width: 855px;
    background-color: #EEEEEE;
    border: black 4px solid;
    padding: 10px;
    gap: 10px;
    position: absolute;
    bottom: 10px;
    left: 10%;
}

    .cookie-title {
        font-size: 14pt;
        font-weight: bold;
    }
    .cookie > button {
        background-color: #9FC5F8;
        border: 2px solid black;
        box-shadow: 2px 2px black;
        width: 150px;
        height: 50px;
        font-size: 14pt;
        padding: 5px 10px;
    }