<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>GitHub Blocks</title>
</head>
<body>
    
    <h1>GitHub Blocks</h1>

    <div id="block1" class="block">
        <img src="./img/heisencat.png" alt="heisencat">
        <img src="./img/stormtroopocat.png" alt="stormtroopocat">
        <img src="./img/xtocat.jpg" alt="xtocat">
    </div>
    <div id="block2" class="block">
        <img src="./img/dinotocat.png" alt="dinotocat">
        <img src="./img/poptocat_v2.png" alt="poptocat">
    </div>
    <div id="block3" class="block">
        <img src="./img/filmtocats.png" alt="filmtocats">
        <img src="./img/mummytocat.gif" alt="mummytocat">
        <img src="./img/privateinvestocat.jpg" alt="privateinvestocat">
    </div>
    <div id="footer">
        Images from <a href="https://octodex.github.com" target="_blank">GitHub Octodex</a>
    </div>
</body>
</html>