* {
    margin: 0px;
    padding: 0px;
}

.row {
    display: flex;
    margin: 20px 0px;
    justify-content: space-between;
    color: white;
    text-align: center;
    gap: 20px;
}


.col {
    height: 50px;
    width: 50px;
    background-color: #64A3AB;
    padding-top: 20px;
    flex: 1;
}

.col-2 {
    height: 50px;
    width: 50px;
    background-color: #64A3AB;
    padding-top: 20px;
    flex: 2;
}

.col-3 {
    height: 50px;
    width: 50px;
    background-color: #64A3AB;
    padding-top: 20px;
    flex: 3;
}