<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Profile</title>
</head>
<body>
    
    <div id="container">

        <!-- Top Decorative Bar -->
        <div id="top-bar"></div>

        <!-- Bottom Profile User Information -->
        <div id="profile-info">
            
            <!-- Profile Picture -->
            <div id="rel">
                <img src="img/user-circle.png" alt="profile-picture" id="profile-pic">
            </div>
            
            <!-- About User Information -->
            <div id="about">
                <h1>Bobby Coleman</h1>

                <div class="icon-descriptor">
                    <img src="img/map-marker.png" alt="map-marker" id="map-marker">
                    Temple, TX
                </div>

                <div>
                    <p>Developer | Engineer | Problem Solver</p>
                    <p>Master of shadows and the Internet!</p>
                </div>

                <div class="icon-descriptor">
                    <img src="img/gear.png" alt="gear" id="gear">
                    <a href="#">edit profile</a>
                </div>
            </div>
        </div>
    </div>

</body>
</html>