* {
    margin: 0px;
    padding: 0px;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

#container {
    width: 600px;
    height: 300px;
    margin: 50px auto;
    display: flex;
    flex-direction: column;
}

#top-bar {
    background-color: #19A2B8;
    flex: 1;
}

#profile-info {
    background-color: aliceblue;
    flex: 2;
    display: flex;
    border-left: 2px solid lightgrey;
    border-bottom: 2px solid lightgrey;
    border-right: 2px solid lightgrey;
}

#about {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin: 50px 0px 10px 30px;
}

/** Relative positioned ancestor for profile picture */
#rel {
    position: relative;
}

/** Needs relative positioned ancestor to use absolute */
#profile-pic {
    height: 100px;
    position: absolute;
    top: -50px;
    left: 20px;
}

.icon-descriptor {
    display: flex;
    align-items: center;
    gap: 10px;
}

#map-marker {
    height: 15px;
}

#gear {
    height: 15px;
}