<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
    <title>Profile Page</title>
</head>

<body>
    <div class="container">
        <div id="nav-bar">
            <div id="left-nav">
                <h1>Profile</h1>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#" class="active">My Profile</a></li>
                    <li><a href="#">Find Connections</a></li>
                </ul>
            </div>

            <div id="right-nav">
                <button id="sign-out">Sign Out</button>
            </div>
        </div>

        <div id="main">
            <!--* Column 1 -->
            <div id="col-1">
                <!--* User Card-->
                <div id="user-card">
                    <!-- Top Decorative Bar -->
                    <div id="top-bar"></div>

                    <!-- Bottom Profile User Information -->
                    <div id="profile-info" class="card-body">
                        <!-- Profile Picture -->
                        <div id="rel">
                            <img src="./images/ColemanCharcoal_Center_WEB_1MB_square.jpeg" alt="profile-picture"
                                id="profile-pic">
                        </div>

                        <!-- About User Information -->
                        <div id="about">
                            <h2 class="user-name">Bobby Coleman</h2>

                            <div class="icon-descriptor">
                                <img src="./icons/map-marker.png" alt="map-marker" id="map-marker">
                                <h4>Temple, TX</h4>
                            </div>

                            <div>
                                <p>Developer | Engineer | Problem Solver</p>
                                <p>Master of shadows and the Internet!</p>
                            </div>

                            <div class="icon-descriptor">
                                <img src="./icons/gear.png" alt="gear" id="gear">
                                <a href="#" onclick="changeUserName()">edit profile</a>
                            </div>
                        </div>
                    </div>
                </div>

                <!--* Resume Card-->
                <div id="resume" class="card-body">
                    <div class="card-header">Education</div>
                    <div id="resume-body">
                        <p class="school">
                            Coding Dojo - Full Stack Bootcamp
                        </p>
                        <p class="dates">Jul 2023 - Oct 2023</p>
                        <p class="school-description">
                            Triple black belt in Python, JavaSCript, and
                            C#/.NET
                        </p>
                        <hr>
                        <p class="school">American Military University</p>
                        <p class="dates">Oct 2018 - Aug 2020</p>
                        <p class="school-description">
                            Master of Business Administration with a
                            concentration in Entrepreneurship
                        </p>
                        <hr>
                        <p class="school">Norwich University</p>
                        <p class="dates">Aug 2009 - May 2013</p>
                        <p class="school-description">
                            Bachelor of Science in Business Management
                        </p>
                    </div>
                </div>
            </div>

            <!--* Column 2 -->
            <div id="col-2">

                <!-- Connection Requests Card -->
                <div id="conn-req" class="card-body">
                    <div class="card-header">
                        <p class="connection-nums connection-requests">2</p>
                        Connection Requests
                    </div>
                    <div>
                        <div class="connection-body">
                            <div class="img-name accept-deny todd-e">
                                <a href="#" class="img-name todd-user">
                                    <img src="./images/todd-s.jpg" alt="">
                                    Todd E
                                </a>
                                <div class="accept-deny-btn">
                                    <img src="./icons/accept-circle.png" alt="" onclick="acceptConnectionTodd()">

                                    <img src="./icons/close-circle.png" alt="" onclick="rejectConnectionTodd()">
                                </div>
                            </div>
                            <div class="img-name accept-deny phil-k">
                                <a href="#" class="img-name phil-user">
                                    <img src="./images/phil-s.jpg" alt="">
                                    Phil K
                                </a>
                                <div>
                                    <img src="./icons/accept-circle.png" alt="" onclick="acceptConnectionPhil()">
                                    <img src="./icons/close-circle.png" alt="" onclick="rejectConnectionPhil()">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Connections Card -->
                <div id="connections" class="card-body">
                    <div class="card-header">
                        <p class="connection-nums connections-total">498</p>
                        Your Connections
                    </div>
                    <div id="connection-list" class="connection-body">
                        <a href="#" class="img-name">
                            <img src="./images/adrien-s.jpg" alt="">
                            Adrien D
                        </a>
                        <a href="#" class="img-name">
                            <img src="./images/anne-s.jpg" alt="">
                            Anne J
                        </a>
                        <a href="#" class="img-name">
                            <img src="./images/alayne-s.jpg" alt="">
                            Alayne T
                        </a>
                        <a href="#" class="img-name">
                            <img src="./images/arry-s.jpg" alt="">
                            Arry Y
                        </a>
                    </div>
                    <div id="view-more">
                        <a href="#" target="_blank" rel="noopener noreferrer">View More</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>