* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

body {
    width: 80%;
    margin: 0px auto;
}

.flex {
    display: flex;
}

.column {
    flex-direction: column;
}
.container {
    margin: 0px auto;
}

.nav-bar {
    background-color: black;
    color: white;
    padding: 20px;
}

.main-title {
    text-align: center;
    margin: 20px 0px;
}

.main {
    gap: 20px;
}

.main-left {
    flex: 1;
}

.main-right {
    gap: 20px;
    flex: 2;
}

.user-card {
    border: black 2px solid;
    align-items: center;
    padding: 20px;
    gap: 20px;
}

.user-card img {
    width: 80px;
}

.user-post {
    background-color: azure;
    border: black 2px solid;
    padding: 15px;
    flex-direction: column;
    gap: 20px;
}

.user-post-top {
    justify-content: space-between;
    align-items: center;
}

.username {
    font-size: larger;
    font-weight: 600;
    flex: 4;
}

.likes {
    flex: 1;
}

.like-btn {
    background-color: yellow;
    border: black 1px solid;
    font-size: large;
    box-shadow: 3px 3px 3px black;
    border-radius: 3px;
    padding: 5px 10px;
}

.user-post-bottom {
    flex: 2;
    align-items: center;

}